<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="data/Encender_2.js"></script>
        <script src="data/Lamp88LED_3.js"></script>
        <script src="data/Lamp50LED_4.js"></script>
        <script src="data/Lamp65LED_5.js"></script>
        <script src="data/LAMP80LED_6.js"></script>
        <script src="data/Lamp41LED_7.js"></script>
        <script src="data/Lamp100VaporSodio_8.js"></script>
        <script src="data/Lamp70VaporSodio_9.js"></script>
        <script src="data/LampAditivoMetalico70_10.js"></script>
        <script src="data/Lamp74LED_11.js"></script>
        <script src="data/Lamp70LED_12.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[28.416069249409354,-100.7734484165794],[28.42465818176841,-100.75976159690407]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_Dia_0');
        map.getPane('pane_Dia_0').style.zIndex = 400;
        var layer_Dia_0 = L.tileLayer('http://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_Dia_0',
            opacity: 1.0,
            attribution: '<a href="https://www.openstreetmap.org/copyright">© OpenStreetMap contributors, CC-BY-SA</a>',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_Dia_0;
        map.addLayer(layer_Dia_0);
        map.createPane('pane_Noche_1');
        map.getPane('pane_Noche_1').style.zIndex = 401;
        var layer_Noche_1 = L.tileLayer('http://a.basemaps.cartocdn.com/dark_nolabels/{z}/{x}/{y}.png', {
            pane: 'pane_Noche_1',
            opacity: 1.0,
            attribution: '<a href="https://cartodb.com/basemaps/">Map tiles by CartoDB, under CC BY 3.0. Data by OpenStreetMap, under ODbL.</a>',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 20
        });
        layer_Noche_1;
        function pop_Encender_2(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['layer'] !== null ? autolinker.link(feature.properties['layer'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Encender_2_0() {
            return {
                pane: 'pane_Encender_2',
                radius: 12.0,
                stroke: false,
                fill: true,
                fillOpacity: 0.5,
                fillColor: 'rgba(250,255,57,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Encender_2');
        map.getPane('pane_Encender_2').style.zIndex = 402;
        map.getPane('pane_Encender_2').style['mix-blend-mode'] = 'normal';
        var layer_Encender_2 = new L.geoJson(json_Encender_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Encender_2',
            layerName: 'layer_Encender_2',
            pane: 'pane_Encender_2',
            onEachFeature: pop_Encender_2,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Encender_2_0(feature));
            },
        });
        bounds_group.addLayer(layer_Encender_2);
        function pop_Lamp88LED_3(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['layer'] !== null ? autolinker.link(feature.properties['layer'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Lamp88LED_3_0() {
            return {
                pane: 'pane_Lamp88LED_3',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(204,204,204,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Lamp88LED_3');
        map.getPane('pane_Lamp88LED_3').style.zIndex = 403;
        map.getPane('pane_Lamp88LED_3').style['mix-blend-mode'] = 'normal';
        var layer_Lamp88LED_3 = new L.geoJson(json_Lamp88LED_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Lamp88LED_3',
            layerName: 'layer_Lamp88LED_3',
            pane: 'pane_Lamp88LED_3',
            onEachFeature: pop_Lamp88LED_3,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Lamp88LED_3_0(feature));
            },
        });
        bounds_group.addLayer(layer_Lamp88LED_3);
        map.addLayer(layer_Lamp88LED_3);
        function pop_Lamp50LED_4(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['layer'] !== null ? autolinker.link(feature.properties['layer'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Lamp50LED_4_0() {
            return {
                pane: 'pane_Lamp50LED_4',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(123,22,123,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Lamp50LED_4');
        map.getPane('pane_Lamp50LED_4').style.zIndex = 404;
        map.getPane('pane_Lamp50LED_4').style['mix-blend-mode'] = 'normal';
        var layer_Lamp50LED_4 = new L.geoJson(json_Lamp50LED_4, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Lamp50LED_4',
            layerName: 'layer_Lamp50LED_4',
            pane: 'pane_Lamp50LED_4',
            onEachFeature: pop_Lamp50LED_4,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Lamp50LED_4_0(feature));
            },
        });
        bounds_group.addLayer(layer_Lamp50LED_4);
        map.addLayer(layer_Lamp50LED_4);
        function pop_Lamp65LED_5(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['layer'] !== null ? autolinker.link(feature.properties['layer'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Lamp65LED_5_0() {
            return {
                pane: 'pane_Lamp65LED_5',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(106,242,122,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Lamp65LED_5');
        map.getPane('pane_Lamp65LED_5').style.zIndex = 405;
        map.getPane('pane_Lamp65LED_5').style['mix-blend-mode'] = 'normal';
        var layer_Lamp65LED_5 = new L.geoJson(json_Lamp65LED_5, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Lamp65LED_5',
            layerName: 'layer_Lamp65LED_5',
            pane: 'pane_Lamp65LED_5',
            onEachFeature: pop_Lamp65LED_5,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Lamp65LED_5_0(feature));
            },
        });
        bounds_group.addLayer(layer_Lamp65LED_5);
        map.addLayer(layer_Lamp65LED_5);
        function pop_LAMP80LED_6(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['layer'] !== null ? autolinker.link(feature.properties['layer'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_LAMP80LED_6_0() {
            return {
                pane: 'pane_LAMP80LED_6',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,0,0,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_LAMP80LED_6');
        map.getPane('pane_LAMP80LED_6').style.zIndex = 406;
        map.getPane('pane_LAMP80LED_6').style['mix-blend-mode'] = 'normal';
        var layer_LAMP80LED_6 = new L.geoJson(json_LAMP80LED_6, {
            attribution: '',
            interactive: true,
            dataVar: 'json_LAMP80LED_6',
            layerName: 'layer_LAMP80LED_6',
            pane: 'pane_LAMP80LED_6',
            onEachFeature: pop_LAMP80LED_6,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_LAMP80LED_6_0(feature));
            },
        });
        bounds_group.addLayer(layer_LAMP80LED_6);
        map.addLayer(layer_LAMP80LED_6);
        function pop_Lamp41LED_7(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['layer'] !== null ? autolinker.link(feature.properties['layer'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Lamp41LED_7_0() {
            return {
                pane: 'pane_Lamp41LED_7',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(246,129,11,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Lamp41LED_7');
        map.getPane('pane_Lamp41LED_7').style.zIndex = 407;
        map.getPane('pane_Lamp41LED_7').style['mix-blend-mode'] = 'normal';
        var layer_Lamp41LED_7 = new L.geoJson(json_Lamp41LED_7, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Lamp41LED_7',
            layerName: 'layer_Lamp41LED_7',
            pane: 'pane_Lamp41LED_7',
            onEachFeature: pop_Lamp41LED_7,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Lamp41LED_7_0(feature));
            },
        });
        bounds_group.addLayer(layer_Lamp41LED_7);
        map.addLayer(layer_Lamp41LED_7);
        function pop_Lamp100VaporSodio_8(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['layer'] !== null ? autolinker.link(feature.properties['layer'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Lamp100VaporSodio_8_0() {
            return {
                pane: 'pane_Lamp100VaporSodio_8',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,0,0,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Lamp100VaporSodio_8');
        map.getPane('pane_Lamp100VaporSodio_8').style.zIndex = 408;
        map.getPane('pane_Lamp100VaporSodio_8').style['mix-blend-mode'] = 'normal';
        var layer_Lamp100VaporSodio_8 = new L.geoJson(json_Lamp100VaporSodio_8, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Lamp100VaporSodio_8',
            layerName: 'layer_Lamp100VaporSodio_8',
            pane: 'pane_Lamp100VaporSodio_8',
            onEachFeature: pop_Lamp100VaporSodio_8,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Lamp100VaporSodio_8_0(feature));
            },
        });
        bounds_group.addLayer(layer_Lamp100VaporSodio_8);
        map.addLayer(layer_Lamp100VaporSodio_8);
        function pop_Lamp70VaporSodio_9(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['layer'] !== null ? autolinker.link(feature.properties['layer'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Lamp70VaporSodio_9_0() {
            return {
                pane: 'pane_Lamp70VaporSodio_9',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(8,0,255,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Lamp70VaporSodio_9');
        map.getPane('pane_Lamp70VaporSodio_9').style.zIndex = 409;
        map.getPane('pane_Lamp70VaporSodio_9').style['mix-blend-mode'] = 'normal';
        var layer_Lamp70VaporSodio_9 = new L.geoJson(json_Lamp70VaporSodio_9, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Lamp70VaporSodio_9',
            layerName: 'layer_Lamp70VaporSodio_9',
            pane: 'pane_Lamp70VaporSodio_9',
            onEachFeature: pop_Lamp70VaporSodio_9,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Lamp70VaporSodio_9_0(feature));
            },
        });
        bounds_group.addLayer(layer_Lamp70VaporSodio_9);
        map.addLayer(layer_Lamp70VaporSodio_9);
        function pop_LampAditivoMetalico70_10(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['layer'] !== null ? autolinker.link(feature.properties['layer'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_LampAditivoMetalico70_10_0() {
            return {
                pane: 'pane_LampAditivoMetalico70_10',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(187,128,26,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_LampAditivoMetalico70_10');
        map.getPane('pane_LampAditivoMetalico70_10').style.zIndex = 410;
        map.getPane('pane_LampAditivoMetalico70_10').style['mix-blend-mode'] = 'normal';
        var layer_LampAditivoMetalico70_10 = new L.geoJson(json_LampAditivoMetalico70_10, {
            attribution: '',
            interactive: true,
            dataVar: 'json_LampAditivoMetalico70_10',
            layerName: 'layer_LampAditivoMetalico70_10',
            pane: 'pane_LampAditivoMetalico70_10',
            onEachFeature: pop_LampAditivoMetalico70_10,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_LampAditivoMetalico70_10_0(feature));
            },
        });
        bounds_group.addLayer(layer_LampAditivoMetalico70_10);
        map.addLayer(layer_LampAditivoMetalico70_10);
        function pop_Lamp74LED_11(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['layer'] !== null ? autolinker.link(feature.properties['layer'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Lamp74LED_11_0() {
            return {
                pane: 'pane_Lamp74LED_11',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(1,110,0,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Lamp74LED_11');
        map.getPane('pane_Lamp74LED_11').style.zIndex = 411;
        map.getPane('pane_Lamp74LED_11').style['mix-blend-mode'] = 'normal';
        var layer_Lamp74LED_11 = new L.geoJson(json_Lamp74LED_11, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Lamp74LED_11',
            layerName: 'layer_Lamp74LED_11',
            pane: 'pane_Lamp74LED_11',
            onEachFeature: pop_Lamp74LED_11,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Lamp74LED_11_0(feature));
            },
        });
        bounds_group.addLayer(layer_Lamp74LED_11);
        map.addLayer(layer_Lamp74LED_11);
        function pop_Lamp70LED_12(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['layer'] !== null ? autolinker.link(feature.properties['layer'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Lamp70LED_12_0() {
            return {
                pane: 'pane_Lamp70LED_12',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,0,255,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Lamp70LED_12');
        map.getPane('pane_Lamp70LED_12').style.zIndex = 412;
        map.getPane('pane_Lamp70LED_12').style['mix-blend-mode'] = 'normal';
        var layer_Lamp70LED_12 = new L.geoJson(json_Lamp70LED_12, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Lamp70LED_12',
            layerName: 'layer_Lamp70LED_12',
            pane: 'pane_Lamp70LED_12',
            onEachFeature: pop_Lamp70LED_12,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Lamp70LED_12_0(feature));
            },
        });
        bounds_group.addLayer(layer_Lamp70LED_12);
        map.addLayer(layer_Lamp70LED_12);
        var baseMaps = {};
        L.control.layers(baseMaps,{'<img src="legend/Lamp70LED_12.png" /> Lamp 70 LED': layer_Lamp70LED_12,'<img src="legend/Lamp74LED_11.png" /> Lamp 74 LED': layer_Lamp74LED_11,'<img src="legend/LampAditivoMetalico70_10.png" /> Lamp Aditivo Metalico 70': layer_LampAditivoMetalico70_10,'<img src="legend/Lamp70VaporSodio_9.png" /> Lamp 70 Vapor Sodio': layer_Lamp70VaporSodio_9,'<img src="legend/Lamp100VaporSodio_8.png" /> Lamp 100 Vapor Sodio': layer_Lamp100VaporSodio_8,'<img src="legend/Lamp41LED_7.png" /> Lamp 41 LED': layer_Lamp41LED_7,'<img src="legend/LAMP80LED_6.png" /> LAMP 80 LED': layer_LAMP80LED_6,'<img src="legend/Lamp65LED_5.png" /> Lamp 65 LED': layer_Lamp65LED_5,'<img src="legend/Lamp50LED_4.png" /> Lamp 50 LED': layer_Lamp50LED_4,'<img src="legend/Lamp88LED_3.png" /> Lamp 88 LED': layer_Lamp88LED_3,'<img src="legend/Encender_2.png" /> Encender': layer_Encender_2,"Noche": layer_Noche_1,"Dia": layer_Dia_0,},{collapsed:false}).addTo(map);
        setBounds();
        </script>
    </body>
</html>
