* {
  box-sizing: border-box;
}
body {
  background: #fff9fe;
  color: white;
  font-family: sans-serif;
}

form {
  width: 1200px;
  margin: auto;
  background: #fff9fe;
  margin-top: 20px;
  color: black;
}

label, input,select {
  width: 100%;
  display: block;
  font-size: 1.2em;
}
input, select {
  padding: 5px;
  margin-bottom: 50px;
}
input[type="submit"] {
  width: 30%;
  margin: auto;
  background: #fff9fe;
  color: blue;
  border: none;
  cursor: pointer;
}
.error {
  color: red;


  
}