
@import url(https://fonts.googleapis.com/css?family=PT+Sans:400,700);

form {
  max-width: 2000px;
  margin: 0 auto;
  
  // positioning context
  > div {
    position: relative;
    background: white;
    border-bottom: 1px solid #ccc;
    
    // Looks like placeholder
    > label {
      opacity: 0.3;
      font-weight: bold;
      position: absolute;
      top: 22px;
      left: 20px;
    }
    
    > input[type="text"],
    > input[type="email"],
    > input[type="password"] {
        border: 0;
      padding: 20px 20px 20px 50px;
      background: #eee;
      
      &:focus {
        
        // removing default focus style
        outline: 0;
        // adding new one
        background: white;
        
        & + label {
          opacity: 0;
        }
      }
      
      &:valid {
        background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/check.svg);
        background-size: 20px;
        background-repeat: no-repeat;
        background-position: 20px 20px;
        & + label {
          opacity: 0;
        }
      }
      
      &:invalid:not(:focus):not(:placeholder-shown) {
        background: pink;
        & + label {
          opacity: 0;
        }
      }
      
      &:invalid:focus:not(:placeholder-shown) {
        & ~ .requirements {
          max-height: 200px;
          padding: 0 30px 20px 50px;
        }
      }
      
    }
    
    .requirements {
      padding: 0 30px 0 50px;
      color: #999;
      max-height: 0;
      transition: 0.28s;
      overflow: hidden;
      color: red;
      font-style: italic;
    }
    
  }
  
  input[type="submit"] {
    display: block;
    margin: 20px 0;
    background: #41D873;
    color: white;
    border: 0;
    padding: 20px;
    font-size: 1.2rem;
  }
  
}

body {
  background: #333;
  font-family: 'PT Sans', sans-serif;
  padding: 20px;
}
* {
  box-sizing: border-box;
}





@font-face {
	font-family: "Muli-Regular";
	src: url('../fonts/muli/Muli-Regular.ttf');
}
@font-face {
	font-family: "Muli-SemiBold";
	src: url('../fonts/muli/Muli-SemiBold.ttf');
}
@font-face {
	font-family: "Poppins-Regular";
	src: url('../fonts/poppins/Poppins-Regular.ttf');
}
@font-face {
	font-family: "Poppins-Medium";
	src: url('../fonts/poppins/Poppins-Medium.ttf');
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
	font-family: "Poppins-Regular";
	font-size: 13px;
	margin: 0;
	color: #999;
}
input, textarea, select {
	font-family: "Muli-Regular";
	font-size: 13px;
	color: #666;
}
p, h1, h2, h3, h4, h5, h6, ul {
	margin: 0;
}
img {
	max-width: 100%;
}
ul {
	padding-left: 0;
	margin-bottom: 0;
}
a {
	text-decoration: none;
}
:focus {
    outline: none;
}
.wrapper {
	min-height: 100vh;
	position: relative;
	background: url('../images/bg-registration-form-9.jpg') no-repeat right center; 
	background-size: cover;
}
.inner {
	position: absolute;
	top: 50%;
	left: 11.07%;
	transform: translateY(-50%);
	width: 511px;
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    -ms-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    -o-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    background: url('../images/bg-inner.png') repeat;
	padding: 7px;
}
form {
	width: 100%;
	padding: 57px 46px 55px;
	background: #fff;
}
select {
	-moz-appearance: none;
    -webkit-appearance: none;
    cursor: pointer;
}
h3 {
	text-transform: uppercase;
	font-size: 35px;
	font-family: "Poppins-Medium";
	color: #3e91f7;
	letter-spacing: 3px;
	margin-bottom: 22px;
	font-weight: 500;
}
.form-row {
	display: flex;
	margin-bottom: 25px;
	&.last {
		margin-bottom: 22px;
	}
	.form-wrapper {
		width: 50%;
		&:first-child {
			margin-right: 25px;
		}
	}
}
.form-wrapper {
	position: relative;
	label {
		display: block;
		font-family: "Muli-SemiBold";
		font-size: 17px;
		color: #4c4c4c;
		margin-bottom: 8px;
	}
	i.zmdi-chevron-down {
		position: absolute;
		right: 16px;
		top: 42px;
		font-size: 15px;
		color: #666;
	}
	span.lnr-calendar-full {
		position: absolute;
		left: 16px;
		font-size: 15px;
		color: #666;
		top: 43px;
	}
}
.form-control {
	border: 1px solid #e6e6e6;
	display: block;
	width: 100%;
	height: 42px;
	padding: 0 14px;
	&.datepicker-here {
		padding-left: 39px;
	}
}
.checkbox {
	position: relative;
	padding-left: 22px;
	label {
		cursor: pointer;
	}
	input {
		position: absolute;
	    opacity: 0;
	    cursor: pointer;
	}
	input:checked ~ .checkmark:after {
		display: block;
	}
}
.checkmark {
	position: absolute;
    top: 3px;
    left: 0;
    height: 12px;
    width: 13px;
    border-radius: 2px;
    background-color: #ebebeb;
    border: 1px solid #ccc;
    font-family: Material-Design-Iconic-Font;
    font-size: 10px;
    font-weight: bolder;
	&:after {
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%,-50%);
	    display: none;
	    content: '\f26b';
	    color: #333;
	}
}
button {
	border: none;
	width: 173px;
	height: 42px;
	margin-top: 30px;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0;
	background: #3e91f7;
	color: #fff;
	text-transform: uppercase;
	font-family: "Muli-SemiBold";
	font-size: 15px;
	position: relative;
	transition: all 0.3s ease;
	span {
	    letter-spacing: 3px;
        -webkit-transition: all 0.3s;
	    -moz-transition: all 0.3s;
	    -o-transition: all 0.3s;
	    transition: all 0.3s;
	}
	&:after {
		content: attr(data-text);
	    position: absolute;
		    height: 100%;
	    top: 50%;
	    left: 0;
	    opacity: 0;
	    letter-spacing: 3px;
	    -webkit-transform: translate(-30%, -25%);
	    transform: translate(-30%, -25%);
	    -webkit-transition: all 0.3s;
	    -moz-transition: all 0.3s;
	    -o-transition: all 0.3s;
	    transition: all 0.3s;
	}
	&:hover {
		background: #0072fd;
		span {
			opacity: 0;
			-webkit-transform: translate(0px,40px);
		    transform: translate(0px,40px);
		}
		&:after {
			opacity: 1;
		    -webkit-transform: translate(0, -25%);
		    transform: translate(0, -25%);
		}
	}
}
@media (max-width: 1199px) {
	.wrapper {
		background-position: center center;
	}
}
@media (max-width: 991px) {
	.inner {
		width: 60%;
	}
}
@media (max-width: 767px) {
	.inner {
		width: 100%;
		transform: translateY(0);
		position: static;
		padding: 0;
		box-shadow: none;
	    -webkit-box-shadow: none;
	    -moz-box-shadow: none;
	    -ms-box-shadow: none;
	    -o-box-shadow: none;
	}
	.wrapper {
		background: none;
		display: block;
	}
	form {
		padding: 30px 20px;
	}
	.form-row {
		display: block;
		.form-wrapper {
			width: 100%;
			margin-bottom: 25px;
			&:first-child {
				margin-right: 0;
			}
		}
	}
}
