* {
  box-sizing: border-box;
}
body {
  background: #b4dff2;
  color: white;
  font-family: sans-serif;
}

form {
  width: 1000px;
  margin: auto;
  background: #b4dff2;
  margin-top: 20px;
  color: black;
}

label, input,select {
  width: 100%;
  display: block;
  font-size: 1.2em;
}
input, select {
  padding: 5px;
  margin-bottom: 50px;
}
input[type="submit"] {
  width: 100%;
  margin: auto;
  background: ##b4dff2;
  color: blue;
  border: none;
  cursor: pointer;
}
.error {
  color: red;



}